{
  "name": "catolicosgpt",
  "version": "2.0.0",
  "description": "Asistente teológico católico con IA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "openai": "^4.28.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
